E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\7\jl\res\values\attrs.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\7\jl\res\values\attrs.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\7\jl\res\values\strings.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\7\jl\res\values\strings.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\9\jl\res\values\attrs.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\9\jl\res\values\attrs.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\9\jl\res\values\strings.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\9\jl\res\values\strings.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\51\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\51\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\anim\enterfromleft.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\anim\enterfromleft.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\anim\enterfromright.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\anim\enterfromright.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\anim\exittoleft.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\anim\exittoleft.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\anim\exittoright.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\anim\exittoright.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\bottomtablayout.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\bottomtablayout.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\fallbacktabbardonotuse.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\fallbacktabbardonotuse.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\fallbacktoolbardonotuse.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\fallbacktoolbardonotuse.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\flyoutcontent.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\flyoutcontent.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\rootlayout.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\rootlayout.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\shellcontent.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\shellcontent.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\tabbar.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\tabbar.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\toolbar.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\layout\toolbar.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\values\styles.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\53\jl\res\values\styles.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\color\common_google_signin_btn_text_dark.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\color\common_google_signin_btn_text_dark.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\color\common_google_signin_btn_text_light.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\color\common_google_signin_btn_text_light.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\color\common_google_signin_btn_tint.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\color\common_google_signin_btn_tint.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_dark.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_dark.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_light.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_light.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_dark.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_dark.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_disabled.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_disabled.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_light.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_light.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-af\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-af\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-am\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-am\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ar\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ar\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-az\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-az\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-b+sr+Latn\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-b+sr+Latn\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-be\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-be\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-bg\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-bg\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-bn\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-bn\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-bs\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-bs\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ca\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ca\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-cs\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-cs\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-da\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-da\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-de\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-de\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-el\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-el\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-en-rGB\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-en-rGB\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-es\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-es\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-es-rUS\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-es-rUS\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-et\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-et\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-eu\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-eu\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-fa\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-fa\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-fi\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-fi\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-fr\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-fr\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-fr-rCA\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-fr-rCA\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-gl\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-gl\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-gu\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-gu\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-hi\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-hi\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-hr\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-hr\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-hu\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-hu\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-hy\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-hy\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-in\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-in\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-is\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-is\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-it\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-it\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-iw\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-iw\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ja\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ja\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ka\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ka\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-kk\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-kk\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-km\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-km\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-kn\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-kn\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ko\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ko\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ky\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ky\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-lo\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-lo\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-lt\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-lt\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-lv\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-lv\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-mk\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-mk\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ml\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ml\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-mn\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-mn\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-mr\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-mr\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ms\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ms\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-my\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-my\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-nb\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-nb\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ne\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ne\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-nl\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-nl\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-pa\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-pa\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-pl\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-pl\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-pt-rBR\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-pt-rBR\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-pt-rPT\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-pt-rPT\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ro\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ro\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ru\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ru\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-si\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-si\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sk\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sk\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sl\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sl\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sq\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sq\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sr\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sr\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sv\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sv\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sw\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-sw\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ta\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ta\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-te\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-te\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-th\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-th\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-tl\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-tl\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-tr\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-tr\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-uk\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-uk\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ur\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-ur\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-uz\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-uz\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-vi\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-vi\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-zh-rCN\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-zh-rCN\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-zh-rHK\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-zh-rHK\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-zh-rTW\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-zh-rTW\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-zu\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\res\values-zu\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-af\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-af\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-am\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-am\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ar\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ar\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-az\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-az\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-b+sr+Latn\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-b+sr+Latn\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-be\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-be\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-bg\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-bg\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-bn\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-bn\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-bs\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-bs\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ca\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ca\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-cs\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-cs\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-da\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-da\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-de\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-de\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-el\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-el\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-en-rGB\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-en-rGB\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-es\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-es\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-es-rUS\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-es-rUS\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-et\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-et\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-eu\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-eu\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-fa\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-fa\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-fi\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-fi\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-fr\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-fr\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-fr-rCA\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-fr-rCA\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-gl\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-gl\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-gu\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-gu\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-hi\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-hi\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-hr\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-hr\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-hu\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-hu\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-hy\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-hy\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-in\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-in\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-is\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-is\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-it\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-it\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-iw\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-iw\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ja\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ja\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ka\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ka\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-kk\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-kk\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-km\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-km\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-kn\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-kn\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ko\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ko\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ky\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ky\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-lo\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-lo\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-lt\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-lt\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-lv\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-lv\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-mk\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-mk\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ml\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ml\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-mn\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-mn\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-mr\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-mr\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ms\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ms\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-my\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-my\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-nb\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-nb\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ne\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ne\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-nl\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-nl\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-pa\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-pa\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-pl\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-pl\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-pt-rBR\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-pt-rBR\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-pt-rPT\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-pt-rPT\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ro\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ro\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ru\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ru\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-si\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-si\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sk\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sk\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sl\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sl\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sq\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sq\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sr\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sr\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sv\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sv\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sw\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-sw\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ta\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ta\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-te\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-te\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-th\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-th\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-tl\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-tl\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-tr\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-tr\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-uk\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-uk\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ur\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-ur\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-uz\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-uz\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-vi\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-vi\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-zh-rCN\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-zh-rCN\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-zh-rHK\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-zh-rHK\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-zh-rTW\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-zh-rTW\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-zu\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\res\values-zu\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\58\jl\res\values\values.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\58\jl\res\values\values.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\classes.jar;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\56\jl\classes.jar
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\classes.jar;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\57\jl\classes.jar
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\58\jl\classes.jar;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\58\jl\classes.jar
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\59\jl\classes.jar;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\lp\59\jl\classes.jar
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\res\layout\tabbar.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\res\layout\tabbar.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\res\layout\toolbar.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\res\layout\toolbar.xml
E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\res\values\styles.xml;E:\Visual studio proyectos\Taxi\Taxi.Prism\Taxi.Prism.Android\obj\Debug\100\res\values\styles.xml
